<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
        text-align: center;
        font-family: sans-serif;
    }
    * {
        margin: 0;
        padding: 0;
    }

    img{
    /* places you image -> 100% of its parent */
    /* max-width:100%; */
    width: 30rem;
    height:40rem;
    /* it repairs your aspect on the basis of height and width */
    /* object-fit: contain; */
    /* object-fit: cover; */
    /* object-fit:fill; */
    /* object-position: top;; */
    /* object-fit:cover; */
    /* object-position: top right; */
    }
</style>
<body>
    <h1>Responsive Image</h1>
    <img src="./myImg.jpg" alt="pizza Img">
    <!-- <picture>
        <source media="(max-width: 799px)" srcset="https://assets.codepen.io/11355/w-dark.svg">
        <img srcset="https://assets.codepen.io/11355/w-light.svg">
     </picture> -->
     
</body>
</html>