<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .px,
    .rem,
    .vh-vw,
    .em {
        /* margin-bottom: 20px; */
        background-color: lightgreen;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /* **************demo starts from here*************/
    
    .px {
        /* absolute */
        font-size: 20px;
    }

    /* 1rem  -> font-size of html tag -> usually 16px*/

    html {
        font-size: 10px;
        /* browser will apply 16px of font-size */
    }

    .rem {
        height:20rem;
        width:30rem;
        /* font-size  */
        font-size: 1rem; 
    }


    /* visible screen size is 100vh and 100vw */
    /* viewport height ->browser window height
    where 100vh -> current height of browser window
    */
    .vh-vw {
        /* 50% of browser screen height  */
        height: 50vh;
        /* 50% of browser screen width */
        width: 50vw;
        font-size: 2vh;
    }


    /* percentage -> it's value depend upon parent */
    .gp {
        /* height: 100px; */
        /* width: 200px; */
        background-color: bisque;
    }


    .parent {
        /* height: 200px;
        width: 200px; */
        height:50%;
        width:50%;
        background-color: lightcoral;
    }

    .child {
        background-color: lightblue;
        height: 50%;
        width: 50%;
    }

    /* em is relative to current font-size */

    .pa {
        width: 300px;
        height: 300px;
        background-color: blue;
        font-size: 20px;
    }
    /* relative to current font size */
    .em {
        /* font-size: 10px; */
        /* 1em -> 10px */
        font-size: 2em;
        height: 5em;
        width: 5em; 
        background-color: lightpink;
    }
    p {
        font-size: 2em;
    }

</style>

<body>
    <div class="pa">
        <div class="em">I am em</div>
    </div>
    <!-- <div class="px">Pixel unit</div>
    <div class="rem">REM Unit</div> -->
    <!-- <div class="vh-vw">VH - VW unit</div> -->

    <!-- <div class="gp">
        <div class="parent">
            <div class="child"> percentage </div>
        </div>
    </div> -->

    <!-- <p>1234<div>Qwerty <p>hello</p></div></p> -->
    <!-- <div class="em">I am em</div> -->


</body>