<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        /* content */
        width: 250px;
        height: 250px;
        background-color: lightblue;
        padding: 20px;
        border: 5px solid black;
        /* area outside my element */
        margin : 50px;
    }

    /* content width and height here is 250px(height) and 250px(height) */

    /* element height = 250(height) + 20(padding top) + 20(padding bottom) + 5(border top)
    + 5 (border bottom) === 300px in height */

    /* element width = 250(width) + 20(padding left) + 20(padding right) + 5(border left)
    + 5 (border right) === 300px in width */

    body .box_sizing.box {
        /* default behavior */
        /* box-sizing: content-box;  */
        /* custom behaviour */
        box-sizing: border-box;
    }

    /* box-sizing border box is only for user defined height and width */

    /* box-sizing:border-box : when this property is given the width and height provided
    by the user becomes the elements width and height */

    /* element width and height are now 250px and 250px */

    /* content width and height */

     /* content height = 250(element height) - 20(padding top) - 20(padding bottom) - 5(border top)
    - 5 (border bottom) === 200px in height */
    
    /* content width = 250(element width) - 20(padding left) - 20(padding right) - 5(border left)
    - 5 (border right) === 200px in width */

</style>

</head>
<body> 
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque modi similique sint quia laboriosam fuga voluptate deleniti ab minima, officia molestias iusto incidunt amet, aperiam repellendus corporis commodi id.</div>
    <div class="box box_sizing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id voluptatum, consectetur sequi aperiam pariatur minus distinctio ipsam maiores asperiores facilis accusantium fuga vitae doloremque soluta ducimus eum corrupti natus?</div>
</body>
</html>


<!-- element width and height = content width and height + padding + border -->

<!-- element = the entire space <div></div> or <body></body>
content = the width and height which the user provides -->






<!-- 200x200
we need to add padding of 5px and border of 5px
.box {
    padding:5px;
    border: 5px;
    width: 200px;
    height: 200px;
    box-sizing: border-box
} 
content width and height = 180px
elements width and height = 200px
-->

