<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    .parent1 {
        height: 30rem;
        width: 80vw;
        background-color: rgb(176, 141, 211);
    }


    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/

    .child1 {
        width: 10rem;
        height: 6rem;
        max-height: 8rem;
        margin:1rem;
        padding: 1rem;
    }
    .parent1 {
        display: flex;
        /* flex direction determine you primary axis */
        flex-direction:column;
        /* now justify content  apply on primary axis */
        justify-content:center;
        gap: 10px;
        /* on horizontal */
        align-items:flex-end;
        /* row-gap:20px; */ 
        /* flex-wrap: wrap; */
    }
</style>

<body>
    <!-- ******************************************** -->
    <h3>Directions</h3>
    <div class="parent1">
        <div class="child1 one">I am child
        </div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> I am child</div>
    </div>
    <br>
    <!-- ******************************************** -->
   




</body>

</html>