<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    .parent1 {
        height: 30rem;
        width: 50rem;
        background-color: rgb(176, 141, 211);
    }


    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/
    .child1 {
        width: 12rem;
        /* height: 6rem;
        max-height: 8rem; */
        padding:5px;
        text-align: center;
    }
    .child2{
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
        width: 5rem;
        height: 5rem;
    }

    .parent1 {
        display: flex;
        /* row is main-axis as horizontal
        column is main-axis as vertical */
        flex-direction: row;
        /* main-axis */
        justify-content:center; 
        /* cross-axis */
        /* align-items:center; */
    }
    .three {
        display: flex;
        /* move an element in the direction of align items */
        /* align-self:flex-end; */
        /* align-self:center; */
        /* align-self:flex-start; */
    }
    .two {
        /* align-self: flex-end; */
    }
</style>

<body>
    <!-- ******************************************** -->
    <h3>Directions</h3>
    <div class="parent1">
        <div class="child1 one">I am child special
        </div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> 
            <div class="child2">i am subchild</div>
            <div class="child2">i am subchild</div>
            <div class="child2">i am subchild</div>

        </div>
    </div>
    <br>
    <!-- ******************************************** -->






</body>

</html>