<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .parent1 {
        height: 30rem;
        width: 800px;
        background-color: rgb(176, 141, 211);
    }

    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        /* border: dashed; */
        font-family: sans-serif;
    }

    /******************template starts from here ************/

    .child1 {
        width: 20rem;
        height: 6rem;

    }

    .parent1 {
        display: flex;
        flex-direction: row;
        /* flex-wrap:wrap; */
    }

    .one {
        /* does not effect your element before there is enough space  */
        width: 300px;
        /* flex-grow:1; */
        background-color: lightgreen;
        flex-shrink:1;
        
    }

    .two {
        width: 300px;
        /* flex-grow:2; */
        flex-shrink:1;
        background-color: lightpink;
    }

    .three {
        width: 300px;
        flex-shrink: 1;
        /* flex-grow: 1; */
        /* flex-grow: 0; */
        background-color: lightblue;
    }
</style>

<body>
    <!-- ******************************************** -->
    <!-- flex-grow and shrink -->
    <h3>Grow and shrink</h3>
    <div class="parent1">
        <div class="child1 one">I am child</div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> I am child</div>
    </div>
    <br>

</body>

</html>